# richfaces-postgres-his

./: .gitignore  README.md  pom.xml
his-datamodel/: pom-datamodel.xml  pom.xml
his-datamodel/src/main/java/com/test/his/model/: AbstractEntity.java  User.java
his-datamodel/src/test/resources/: needle.properties
his-ear/: pom.xml
his-ejb/: pom.xml
his-ejb/src/main/java/com/test/his/dao/: AbstractDaoBean.java  Dao.java  UserDao.java  UserDaoBean.java
his-ejb/src/main/java/com/test/his/weblogic/security/: AuthenticatorService.java  AuthenticatorServiceBean.java
his-war/: pom.xml
his-war/src/main/resources/: messages.properties
his-war/src/main/webapp/: blogEntry.page.xml  blogEntry.xhtml  blogEntryEdit.page.xml  blogEntryEdit.xhtml  error.xhtml  header.xhtml  index.page.xml  index.xhtml
his-war/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
his-war/src/main/webapp/layout/: default.xhtml
his-war/src/main/webapp/stylesheet/: screen.css
