<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>his</artifactId>
        <groupId>com.test.his</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>his-ear</artifactId>
    <packaging>ear</packaging>
    <name>his - EAR</name>

    <dependencies>
        <dependency>
            <groupId>com.test.his</groupId>
            <artifactId>his-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.test.his</groupId>
            <artifactId>his-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.test.his</groupId>
            <artifactId>his-datamodel</artifactId>
            <type>jar</type>
        </dependency>


        <!-- Dependencias comunes -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Seam -->
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${version.seam}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>his-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>full</fileNameMapping>
                    <modules>
                        <webModule>
                            <groupId>com.test.his</groupId>
                            <artifactId>his-war</artifactId>
                            <contextRoot>/his</contextRoot>
                            <bundleFileName>his-war-${project.version}.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.test.his</groupId>
                            <artifactId>his-ejb</artifactId>
                            <bundleFileName>his-ejb-${project.version}.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.test.his</groupId>
                            <artifactId>his-datamodel</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>